// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);

    And(a = a,b = notb, out = aAndnotb);
    And(a = aAndnotb,b = notsel, out = aAndnotbandnotsel);

    // And(a = a,b = b, out = aAndb);
    // And(a = aAndb,b = notsel, out = aAndb_And_notsel);

    And(a = nota,b = b, out = notaAndb);
    And(a = notaAndb,b = sel, out = notaAndbAndsel);

    And(a = a,b = b, out = aAndb);

    Or(a = aAndnotbandnotsel, b = aAndb, out = aAndnotbandnotselOraAndb);
    Or(a = aAndnotbandnotselOraAndb, b = notaAndbAndsel, out = out);



}