// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Adapted to JCE course, 2024a edition
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = OrA);
    Or(a = OrA, b = in[2], out = OrB);
    Or(a = OrB, b = in[3], out = OrC);
    Or(a = OrC, b =  in[4], out = OrD);
    Or(a = OrD, b = in[5], out = OrE);
    Or(a = OrE, b = in[6], out = OrF);
    Or(a = OrF, b = in[7], out = out);

}